In [101]:
# Importing pandas which will allow the data cleaning
import pandas as pd

# Next, it is necessary to read the file, which in this case is a comma separated value (CSV) file

pew = pd.read_csv('d:/dswp/datadanielchen/pew.csv')

# Display first 5 rows of the data
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [103]:
# To display a different proportion of rows, use "n='desired rows'
# For example
pew.head(n=12)               # Gives 12 rows

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69

In [104]:
# We do not want to change the religion column
pew_long = pd.melt(pew, id_vars='religion')

In [105]:
pew_long.head(n=12)

                   religion variable  value
0                  Agnostic    <$10k     27
1                   Atheist    <$10k     12
2                  Buddhist    <$10k     27
3                  Catholic    <$10k    418
4        Don’t know/refused    <$10k     15
5          Evangelical Prot    <$10k    575
6                     Hindu    <$10k      1
7   Historically Black Prot    <$10k    228
8         Jehovah's Witness    <$10k     20
9                    Jewish    <$10k     19
10            Mainline Prot    <$10k    289
11                   Mormon    <$10k     29

In [106]:
pew_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [107]:
# We can now change and specify the default variable and value names
# This is done by using the var_name and value_name functions
# For example changing the variable above to "Income"
# And changing the value to "Count"

pew_long = pd.melt(pew, id_vars='religion', var_name='Income', value_name='Count')

In [108]:
pew_long.head(n=10)

                  religion Income  Count
0                 Agnostic  <$10k     27
1                  Atheist  <$10k     12
2                 Buddhist  <$10k     27
3                 Catholic  <$10k    418
4       Don’t know/refused  <$10k     15
5         Evangelical Prot  <$10k    575
6                    Hindu  <$10k      1
7  Historically Black Prot  <$10k    228
8        Jehovah's Witness  <$10k     20
9                   Jewish  <$10k     19

In [109]:
pew_long

                  religion              Income  Count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [110]:
# We can use the .shape method to see the differences in the dataframe upon applying melt() method
pew.shape

(18, 11)

In [113]:
# The above shows the original data has 18 rows and 11 columns

# We can then check the shape for the adjusted pew dataset
pew_long.shape

(180, 3)

In [112]:
# The above shows the new data frame has 180 rows and 3 columns
# This is as shown below
pew_long

                  religion              Income  Count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [114]:
pew_long.columns

Index(['religion', 'Income', 'Count'], dtype='object')

In [115]:
pew_long.head(n=10)

                  religion Income  Count
0                 Agnostic  <$10k     27
1                  Atheist  <$10k     12
2                 Buddhist  <$10k     27
3                 Catholic  <$10k    418
4       Don’t know/refused  <$10k     15
5         Evangelical Prot  <$10k    575
6                    Hindu  <$10k      1
7  Historically Black Prot  <$10k    228
8        Jehovah's Witness  <$10k     20
9                   Jewish  <$10k     19

In [116]:
# We can print the religion column at index 2
pew_long.loc[2]

religion    Buddhist
Income         <$10k
Count             27
Name: 2, dtype: object

In [117]:
# We can also visualize rows at 2 and 6 and 18 as shown below
pew_long.loc[[2,6, 12]]

    religion Income  Count
2   Buddhist  <$10k     27
6      Hindu  <$10k      1
12    Muslim  <$10k      6

In [118]:
# If we need to get all rows in which the Religion is "Agnostic"
# And print or filter based on the religion, Income and Count 
subsetAgnostic = pew_long.loc[pew_long['religion'] == 'Agnostic', ['religion', 'Income', 'Count']]
subsetAgnostic

     religion              Income  Count
0    Agnostic               <$10k     27
18   Agnostic             $10-20k     34
36   Agnostic             $20-30k     60
54   Agnostic             $30-40k     81
72   Agnostic             $40-50k     76
90   Agnostic             $50-75k    137
108  Agnostic            $75-100k    122
126  Agnostic           $100-150k    109
144  Agnostic               >150k     84
162  Agnostic  Don't know/refused     96

In [124]:
# If we need to get all rows in which the Religio is "Agnostic"
# And print or filter based on the religion, Income and Count 
subsetAgnostic = pew_long.loc[(pew_long['religion'] == 'Agnostic') & (pew_long['Income'] == '>150k'),
                              ['religion', 'Income', 'Count']]
subsetAgnostic

     religion Income  Count
144  Agnostic  >150k     84

In [125]:
# If we need to get all rows in which the Religio is "Agnostic"
# And print or filter based on the religion, Income and Count 
subsetMuslim = pew_long.loc[(pew_long['religion'] == 'Muslim') & (pew_long['Income'] == '>150k'),
                              ['religion', 'Income', 'Count']]
subsetMuslim

    religion Income  Count
156   Muslim  >150k      6